[gd_scene load_steps=4 format=3 uid="uid://bvuelhhq1a26u"]

[ext_resource type="Script" uid="uid://dvu17nukn3pjm" path="res://Scripts/Note0_fertig.gd" id="1_x7byc"]
[ext_resource type="Texture2D" uid="uid://bqc86fybti7qv" path="res://Assets/notes.png" id="2_q71d3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk3js"]
radius = 20.0

[node name="Area2D" type="Area2D"]
position = Vector2(136, 64)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_x7byc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q71d3")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_nk3js")
